<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/Orders1Controller.php" line="17" />
    <bookmark url="file://$PROJECT_DIR$/resources/views/order/index.blade.php" line="42" />
    <bookmark url="file://$PROJECT_DIR$/resources/views/sponser/edit.blade.php" line="72" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9093c813-f8d0-4e5e-af86-4e1c4b1cec3e" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/resources/views/admin/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/banner/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/category/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/formtrain.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/map_product_tag/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/map_product_tag/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/map_product_tag/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/map_product_tag/show.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/order1/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/order1/ed.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/order1/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/order1/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/order1/show.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/page/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/popular_tag/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/popular_tag/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/popular_tag/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/popular_tag/show.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/product/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/product/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/product/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/product/show.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/sponser/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/sponser/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/sponser/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/sponser/show.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/subscriber/create.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/subscriber/edit.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/subscriber/index.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/subscriber/show.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/testimonial/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/form.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/form.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/AdminController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/AdminController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/BannerController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/BannerController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/BrandController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/BrandController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/CartController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CartController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/CategoryController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CategoryController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/ContactController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/ContactController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/LabelController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/LabelController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/OrderController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/OrderController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/PageController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/PageController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/TagController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/TagController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/TestimonialController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/TestimonialController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2019_07_16_125431_create_orders_table.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/show.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/show.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/banner/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/banner/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/banner/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/banner/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/brand/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/brand/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/brand/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/brand/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/brand/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/brand/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cart/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cart/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cart/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cart/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/cart/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/cart/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/category/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/category/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/category/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/category/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/contact/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/contact/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/contact/delete.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/contact/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/contact/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/contact/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/contact/show.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/contact/show.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/label/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/label/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/label/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/label/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/label/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/label/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/order/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/order/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/order/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/order/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/order/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/order/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/order/show.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/order/show.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/page/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/page/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/page/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/page/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/tag/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/tag/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/tag/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/tag/edit.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/tag/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/tag/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/tag/show.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/tag/show.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/testimonial/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/testimonial/create.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/testimonial/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/testimonial/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/product/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="258">
              <caret line="109" column="123" selection-start-line="109" selection-start-column="123" selection-end-line="109" selection-end-column="123" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/popular_tag/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="548">
              <caret line="55" column="21" selection-start-line="55" selection-start-column="21" selection-end-line="55" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/sponser/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="61" column="115" selection-start-line="61" selection-start-column="115" selection-end-line="61" selection-end-column="115" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/sponser/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="63" column="152" selection-start-line="63" selection-start-column="152" selection-end-line="63" selection-end-column="152" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/subscriber/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-156">
              <caret line="50" column="151" selection-start-line="50" selection-start-column="151" selection-end-line="50" selection-end-column="151" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/tag/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="24" column="141" selection-start-line="24" selection-start-column="141" selection-end-line="24" selection-end-column="141" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/testimonial/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="52" column="115" selection-start-line="52" selection-start-column="115" selection-end-line="52" selection-end-column="115" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/testimonial/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-861">
              <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/subscriber/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-648" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/product/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-55" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$subscriber</find>
      <find>required</find>
      <find>$data</find>
      <find>category</find>
      <find>REQUIRED</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>popular_tag</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\laragon\www\form\resources\views</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/contact/show.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ProductController.php" />
        <option value="$PROJECT_DIR$/resources/views/product/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/contact/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/tag/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ContactController.php" />
        <option value="$PROJECT_DIR$/resources/views/category/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/category/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/cart/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/brand/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/brand/create.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/TestimonialController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/BrandController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/show.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/TagController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/resources/views/cart/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/product/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/brand/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/banner/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/BannerController.php" />
        <option value="$PROJECT_DIR$/resources/views/map_product_tag/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/map_product_tag/show.blade.php" />
        <option value="$PROJECT_DIR$/app/Model/Map_product_tag.php" />
        <option value="$PROJECT_DIR$/resources/views/map_product_tag/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/map_product_tag/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/testimonial/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Map_product_tagController.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/popular_tag/show.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/popular_tag/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Model/Popular_tag.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Popular_tagController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CategoryController.php" />
        <option value="$PROJECT_DIR$/resources/views/popular_tag/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/banner/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/banner/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/category/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/contact/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/label/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/order/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/popular_tag/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/product/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sponser/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sponser/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/subscriber/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/testimonial/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/testimonial/edit.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-7" />
    <option name="y" value="2" />
    <option name="width" value="795" />
    <option name="height" value="712" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Providers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="banner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="brand" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="cart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="label" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="page" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="form" type="b2602c69:ProjectViewProjectNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../larabitm" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\laragon\www\form\resources\views\product" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\laragon\www\form\resources\views\popular_tag" />
      <recent name="C:\laragon\www\form\resources\views\map_product_tag" />
      <recent name="C:\laragon\www\form\resources\views\banner" />
      <recent name="C:\laragon\www\form\resources\views\admin" />
      <recent name="C:\laragon\www\form\resources\views\category" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9093c813-f8d0-4e5e-af86-4e1c4b1cec3e" name="Default" comment="" />
      <created>1562852248707</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562852248707</updated>
      <workItem from="1562852251230" duration="6647000" />
      <workItem from="1562905090445" duration="2413000" />
      <workItem from="1563091570682" duration="8880000" />
      <workItem from="1563105273463" duration="1057000" />
      <workItem from="1563106544659" duration="7843000" />
      <workItem from="1563116060433" duration="1507000" />
      <workItem from="1563117725289" duration="368000" />
      <workItem from="1563125917962" duration="23000" />
      <workItem from="1563127738256" duration="603000" />
      <workItem from="1563130307546" duration="299000" />
      <workItem from="1563132280375" duration="4937000" />
      <workItem from="1563162587609" duration="10938000" />
      <workItem from="1563176835285" duration="2606000" />
      <workItem from="1563180374609" duration="13916000" />
      <workItem from="1563197834177" duration="7492000" />
      <workItem from="1563214069624" duration="9199000" />
      <workItem from="1563252398116" duration="20539000" />
      <workItem from="1563278518059" duration="10834000" />
      <workItem from="1563291174755" duration="662000" />
      <workItem from="1563297632430" duration="16733000" />
      <workItem from="1563338372185" duration="11825000" />
      <workItem from="1563373377092" duration="1256000" />
      <workItem from="1563389690601" duration="4649000" />
      <workItem from="1563427277241" duration="18588000" />
      <workItem from="1563452429087" duration="11203000" />
      <workItem from="1563503707979" duration="1465000" />
      <workItem from="1563510909077" duration="7694000" />
      <workItem from="1563590956734" duration="21950000" />
      <workItem from="1563617104855" duration="21645000" />
      <workItem from="1563688526725" duration="14093000" />
      <workItem from="1563714481379" duration="5798000" />
      <workItem from="1563731785489" duration="8624000" />
      <workItem from="1563767385791" duration="13938000" />
      <workItem from="1563787642443" duration="10099000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="280323000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.16111952" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32843137" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.15658094" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32843137" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/BrandController.php</url>
          <line>4</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/contact/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/banner/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="68" column="66" lean-forward="true" selection-start-line="68" selection-start-column="66" selection-end-line="68" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/BannerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1942">
          <caret line="16" column="33" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/order/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="30" column="27" lean-forward="true" selection-start-line="30" selection-start-column="27" selection-end-line="30" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/order/show.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/map_product_tag/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="26" column="25" selection-start-line="26" selection-start-column="25" selection-end-line="26" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Order.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/map_product_tag/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="58" column="25" selection-start-line="58" selection-start-column="25" selection-end-line="58" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/map_product_tag/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Map_product_tag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="8" column="50" selection-start-line="8" selection-start-column="50" selection-end-line="8" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TestimonialController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="100" column="70" selection-start-line="100" selection-start-column="70" selection-end-line="100" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SponserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Orders1Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/tables.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1070">
          <caret line="197" column="33" lean-forward="true" selection-start-line="197" selection-start-column="33" selection-end-line="197" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/testimonial/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="30" lean-forward="true" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="35" column="7" lean-forward="true" selection-start-line="35" selection-start-column="7" selection-end-line="35" selection-end-column="7" />
          <folding>
            <element signature="e#40#60#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TagController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="103" lean-forward="true" selection-start-line="94" selection-start-column="7" selection-end-line="103" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/category/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-162" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/popular_tag/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="11" lean-forward="true" selection-start-line="26" selection-start-column="11" selection-end-line="26" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/map_product_tag/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="34" selection-start-line="1" selection-start-column="34" selection-end-line="1" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="22" lean-forward="true" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Popular_tag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PopularTagController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CategoryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="119" column="5" lean-forward="true" selection-start-line="119" selection-start-column="5" selection-end-line="119" selection-end-column="5" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Map_product_tagController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="96" column="23" lean-forward="true" selection-start-line="96" selection-start-column="23" selection-end-line="96" selection-end-column="23" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Popular_tagController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/popular_tag/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="35" column="13" lean-forward="true" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-432" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="55" column="109" selection-start-line="55" selection-start-column="109" selection-end-line="55" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="54" column="129" selection-start-line="54" selection-start-column="129" selection-end-line="54" selection-end-column="129" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/banner/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="938">
          <caret line="61" column="115" selection-start-line="61" selection-start-column="115" selection-end-line="61" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/banner/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-534">
          <caret line="24" column="135" selection-start-line="24" selection-start-column="135" selection-end-line="24" selection-end-column="135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/brand/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-214">
          <caret line="21" column="41" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/category/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="40" column="109" selection-start-line="40" selection-start-column="109" selection-end-line="40" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/contact/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="53" column="115" selection-start-line="53" selection-start-column="115" selection-end-line="53" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/label/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="126" selection-start-line="24" selection-start-column="126" selection-end-line="24" selection-end-column="126" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/order/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="29" column="99" selection-start-line="29" selection-start-column="99" selection-end-line="29" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/page/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-55" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/popular_tag/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="40" column="109" selection-start-line="40" selection-start-column="109" selection-end-line="40" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sponser/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="61" column="115" selection-start-line="61" selection-start-column="115" selection-end-line="61" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/product/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-55" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/product/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="109" column="123" selection-start-line="109" selection-start-column="123" selection-end-line="109" selection-end-column="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/popular_tag/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="548">
          <caret line="55" column="21" selection-start-line="55" selection-start-column="21" selection-end-line="55" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sponser/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="63" column="152" selection-start-line="63" selection-start-column="152" selection-end-line="63" selection-end-column="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/subscriber/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-156">
          <caret line="50" column="151" selection-start-line="50" selection-start-column="151" selection-end-line="50" selection-end-column="151" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/subscriber/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-648" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/tag/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="24" column="141" selection-start-line="24" selection-start-column="141" selection-end-line="24" selection-end-column="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/testimonial/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="52" column="115" selection-start-line="52" selection-start-column="115" selection-end-line="52" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/testimonial/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-861">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
  </component>
</project>